# Define web context path
server.contextPath=/ume-wechat
# Define web server port
server.port=8080
# Define web server session timeout (seconds)
server.sessionTimeout=300

#spring.mvc.static-path-pattern=/**
### Setup defailt home page
ume.home.page=index.html

### Setup service mapping config file location
ume.serviceMapping.location=classpath:config/ume-wechat/serviceMapping.properties
### Setup service whitelist config file location
ume.serviceWhiteList.location=classpath:config/ume-wechat/serviceWhiteList.properties

### Setup mybatis SqlSessionFactoryBean configLocation
ume.mybatis.config.location=classpath:config/ume-wechat/mybatisConfig.xml
### Setup mybatis SqlSessionFactoryBean mapperLocations (support multi-locations split by ";")
#ume.mybatis.mapper.locations=classpath:config/ume-wechat/sql/h2/*.xml

## Setup message resource config file location (support multi-locations split by ";")
ume.messageProperties.locations=classpath:config/ume-wechat/message.properties

### Setup JDBC connection information
### In case of using H2Database (default for sample)
ume.jdbc.url=jdbc:h2:./h2/umasample;DATABASE_TO_UPPER=FALSE
ume.jdbc.driverClassName=org.h2.Driver
ume.jdbc.username=umesample
ume.jdbc.password=umePW123!!

### In case of using MySQL
#ume.jdbc.url=jdbc:mysql://localhost:3306/umesample?useSSL=false&characterEncoding=UTF-8
#ume.jdbc.driverClassName=com.mysql.jdbc.Driver
#ume.jdbc.username=umesample
#ume.jdbc.password=umePW123!!

### Setup JDBC common parameters
ume.jdbc.defaultAutoCommit=false
ume.jdbc.initialSize=5
ume.jdbc.maxActive=10
ume.jdbc.minIdle=5
ume.jdbc.maxIdle=10
ume.jdbc.maxWait=600000
