################################################################################
# Naming Rule: <WSID>=<IMPL Class Full Name>
################################################################################

## Wechat Common Service
ume-wechat-001=org.umeframework.wechat.common.impl.WechatCommonServiceImpl#getAccessToken,false
ume-wechat-002=org.umeframework.wechat.common.impl.WechatCommonServiceImpl#getWechatWebAccTokenDTO,false
ume-wechat-003=org.umeframework.wechat.common.impl.WechatCommonServiceImpl#getWechatUserData,false
ume-wechat-004=org.umeframework.wechat.common.impl.WechatCommonServiceImpl#downloadWechatTmpRes,false
ume-wechat-005=org.umeframework.wechat.common.impl.WechatCommonServiceImpl#getWechatJsapiSignature,false
ume-wechat-006=org.umeframework.wechat.common.impl.WechatCommonServiceImpl#sendWeChatDefaultNotification,false







